<?php

namespace criteria_namespace;

use Herojhc\Repositories\Criteria\Criteria;
use Herojhc\Repositories\Contracts\RepositoryInterface as Repository;

/**
 * Class criteria_class
 *
 * @package criteria_namespace
 */
class criteria_class extends Criteria {

    /**
     * @param    \Illuminate\Database\Eloquent\Builder|\Illuminate\Database\Eloquent\Model $model
     * @param Repository $repository
     *
     * @return mixed
     */
    public function apply($model, Repository $repository)
    {
        return $model;
    }
}